<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------------------------------------------links-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Primrose Cottage</title>
</head>


<body>

    <!-------------------------------------------------Header and site navigation-->
    <header class="scroll">
        <a href="#" class="primerose">Primrose Cottage</a>
        <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        <ul class="row collapse navbar-collapse menu navbar-nav mr-auto"" id="main-navbar">
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li class="nav-item active"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item active"><a href="explore.html">Explore</a></li>
            <li class="nav-item active"><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <!-------------------------------------------------------background image and page introduction-->
    <section class="scrolling-menu" id="porthleven2">
            <div class="introduction text-center">
            <h3 class="introduction-title">Contact us</h3>
            <p class="introduction-description">We'd love to give you more information and here from you.</p>
        </div>
    </section>
    <!-------------------------------------------------------map and address-->
        <div class="container">
            <div class="row">
                <div id="map"></div>
                <div class="col address">
                <p class="address-wording">
                Primrose Cottage <br> Unity Road <br> Porthleven <br> Cornwall
                </p>
            </div>
            <!-------------------------------------------------------contact form-->
            <div class="col">
                <form class="contact-form">
                <input type="text" name="fname" id="fullname" class="form-control" placeholder="Name" required>
                <input type="text" name="email" class="form-control" placeholder="Email" required>
                <textarea rows="4" name="desciption" id="desciption" class="form-control" placeholder="Ask us a question" required></textarea>
                <button type="submit" class="btn btn-secondary btn-contact">Send</button>
                </form>
            </div>
        </div>
        </div>
    <!--credit: code taken from https://developers.google.com/maps/documentation/javascript/marker-clustering-->
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById("map"), {
                zoom: 18,
                center: { lat: 50.086221, lng: -5.310867 }
            })
        }
    </script>
    <script scr="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m"></script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBBh8zYahKNYOdh1WXs7q4nGIR3RigUkY&callback=initMap&libraries=&v=weekly"></script>
    <!------------------------------------------------------JS for site nav scrolling navbar-->
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("scroll", window.scrollY > 0);
        })
    </script>
 
    <!------------------------------------------------------Site footer-->

    <!--credit: code taken from https://github.com/Code-Institute-Solutions/resume-miniproject-bootstrap4/tree/master/18-resume-for-download and edited to fit project-->
    <footer class="container-fluid">
        <div class="row site-footer">
            <div class="col-sm-4">
                <a href="contact.html" class="hvr-grow" rel="noreferrer"><span>Find us</span></a>
                <i class= aria-hidden="true"></i>
            </div>
            <div class="col-sm-4">
                <a href="index.html" class="hvr-grow">Book with Above the Beach</a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.abovebeachcottages.co.uk/cottage/prmros-primrose-cottage" target="_blank" class="hvr-grow" rel="noreferrer"><span>Book with Above the Beach</span></a>
                <i class= aria-hidden="true"></i>
            </div>
        </div>
    </footer> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
    
</body>
</html>