<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------------------------------------------links-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Primrose Cottage</title>
</head>


<body>
    <!-------------------------------------------------Header and site navigation-->
    <!--Code for the below taken from Bootstrap, linked in README.md-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand title" href="index.html">Primrose Cottage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link hvr-grow" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link hvr-grow" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link hvr-grow" href="explore.html">Explore <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link hvr-grow" href="contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link hvr-grow" href="quiz.html">Quiz <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
        </nav>
    </header>
    <!-------------------------------------------------------background image and link to quiz and high scores-->
    <section class="scrolling-menu" id="porthleven2">
        <div class="container-game">
            <div id="game" class="container">
                <div id="hud row">
                    <div class="hud-item col-sm-12">
                        <p id="progress-text" class="hud-prefix">Question</p>
                        <div id="progress-bar">
                            <div id="progress-bar-full"></div>
                        </div>
                    </div>
                    <div class="hud-item col-sm-12">
                        <p class="hud-prefix">Score</p>
                        <h1 class="hud-main-text" id="score">0</h1>
                    </div>
                </div>
                <h1 id="question" class="row">what is the answer to this question</h1>
                <div class="choice-container col-sm-12">
                    <p class="choice-prefix">A</p>
                    <p class="choice-text" data-number="1">Choice 1</p>
                </div>
                    <div class="choice-container col-sm-12">
                    <p class="choice-prefix">B</p>
                    <p class="choice-text" data-number="2">Choice 2</p>
                </div>
                    <div class="choice-container col-sm-12">
                    <p class="choice-prefix">C</p>
                    <p class="choice-text" data-number="3">Choice 3</p>
                </div>
            </div>
        </div>
    </section>
    
    <!------------------------------------------------------Site footer-->

    <!--credit: code taken from Code Institute, linked in bio and edited to fit project-->
    <footer class="container-fluid text-center">
        <div class="row site-footer">
            <div class="col-sm-4">
                <a href="contact.html" class="hvr-grow" rel="noreferrer"><span>Primrose Cottage <br>Unity Road <br> Porthleven <br>TR13 9DA</span></a>
                <i class= aria-hidden="true"></i>
            </div>
            <div class="col-sm-4 text-transform">
                <a href="index.html" class="hvr-grow">Primrose Cottage</a>
            </div>
            <div class="col-sm-4">
                <a href="https://www.abovebeachcottages.co.uk/cottage/prmros-primrose-cottage" target="_blank" class="hvr-grow" rel="noreferrer"><span>Book with Above the Beach</span></a>
                <i class= aria-hidden="true"></i>
            </div>
        </div>
    </footer> 
    <script src="quiz.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src=""></script>
</body>
</html>
</body>
</html>